db_all_fullpath<-"//vkovnazcti0023/COL/0-Collections_Strategy_and_System_Support/STRATEGY/Akimenko/pilots/OSM/dialer_db.rds"

db_all<-readRDS(db_all_fullpath)

workgroup<-function(ListName){
    workgroup=""
    if (grepl('^RU_C_X_1', ListName)){
        workgroup<-'FE'
    } else if (grepl('^RU_C_X_0', ListName)){
        workgroup="FE"
    } else if (grepl('^RU_C_X_M', ListName)){
        workgroup="MR"
    } else if (grepl('^RU_C_X_H', ListName)){
        workgroup="HC"
    } else if (grepl('^RU_C_X_G', ListName)){
        workgroup="GCL"
    } else if (grepl('^RU_C_SKIP', ListName)){
        workgroup="SKIP"
    } else if (grepl('^RU_C_X_R', ListName)){
        workgroup="Recovery"
    } else if (grepl('^RU_C_X_N_REWRITE', ListName)){
        workgroup="Remedial"
    } else if (grepl('^RU_C_X_N_TRPP', ListName)){
        workgroup="Remedial"
    } else if (grepl('^RU_C_X_N_REAGE', ListName)){
        workgroup="Remedial"
    } else if (grepl('^RU_C_X_N', ListName)){
        workgroup="FE"
    } else {
        workgroup="Other"
    }
}

db_all$workgroup<-sapply(db_all$ListName, function(x) workgroup(x))
db_all$weekday<-as.POSIXlt(weekdays(db_all$EventDateTime))$wday
db_all$weekday<-as.POSIXlt(db_all$EventDateTime)$wday

saveRDS(db_all,db_all_fullpath)

MR<-db_all[db_all$workgroup=="MR"  & db_all$account_number!="" & as.Date(db_all$EventDateTime)<=as.Date("2016/3/14"),]
MR<-MR[!duplicated(MR),]

X<-data.frame(n_attempt=MR$n_attempt,
    hour=as.factor(MR$hour),
    phone_type=as.factor(MR$phone_type),
    mode=as.factor(MR$DialModeDesc),
    ListName=as.factor(MR$ListName),
    weekday=as.factor(MR$weekday),
    act_date=MR$act_date)   

y<-MR$OutboundConnected==1

sample_flag<-sample(1:nrow(X),nrow(X)*0.7)

X_train <- X[sample_flag,]
X_test<-X[-sample_flag,]
y_train<-y[sample_flag]
y_test<-y[-sample_flag]


mr_glm<-glm(y_train~.,X_train[,-7],family=binomial)

y_test_pred<-predict(mr_glm,X_test[,-7],type = "response")

saveRDS(mr_glm,"//vkovnazcti0023/COL/0-Collections_Strategy_and_System_Support/STRATEGY/Akimenko/pilots/OSM/mr_glm.rds")

actual=""
pred=""
n_attempt=""
for (i in 1:27){
    actual[i]<-sum(y_test[X_test$n_attempt==i & X_test$mode=="Predictive"])/length(y_test[X_test$n_attempt==i & X_test$mode=="Predictive"])
    pred[i]<-mean(y_test_pred[X_test$n_attempt==i & X_test$mode=="Predictive"])
    n_attempt[i]<-i
}

df<-data.frame(n_attempt,actual=as.numeric(actual),pred=as.numeric(pred))

plot(df$n_attempt, df$actual)
lines(df$pred)

actual=""
pred=""
act_date=""
i=1
for (day in unique(X_test$act_date)){
    actual[i]<-sum(y_test[X_test$act_date==day])/length(y_test[X_test$act_date==day])
    pred[i]<-mean(y_test_pred[X_test$act_date==day])
    act_date[i]<-day
    i=i+1
}


df_date<-data.frame(act_date=as.POSIXct(strptime(act_date, "%Y-%m-%d")),actual=as.numeric(actual),pred=as.numeric(pred))
MAPE<-mean(abs(df_date$actual-df_date$pred)/df_date$actual)
MAPE
# [1] 0.1896994 no weekday, hour as factor

plot(df_date$act_date, df_date$actual)
lines(df_date$act_date, df_date$pred)


#for (workgroup in unique(db_clean$workgroup)){
#    assign(workgroup, db_clean[db_clean$workgroup==workgroup,])
#}

